<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrowdCorrectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Keywords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TweetId" Type="int" Nullable="false" />
    <Property Name="IsRelatedToHealth" Type="bit" Nullable="false" />
    <Property Name="Keyword" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tweets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\TEMP\CROWDCORRECT\APP_DATA\CROWDCORRECT.MDF.dbo.UserKeywordTags' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserKeywordTags">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="KeywordId" />
      <PropertyRef Name="TagId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KeywordId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK__Keywords__TweetI__31EC6D26">
    <End Role="Tweets" Type="Self.Tweets" Multiplicity="1" />
    <End Role="Keywords" Type="Self.Keywords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Keywords">
        <PropertyRef Name="TweetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserKeywo__Keywo__35BCFE0A">
    <End Role="Keywords" Type="Self.Keywords" Multiplicity="1" />
    <End Role="UserKeywordTags" Type="Self.UserKeywordTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keywords">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserKeywordTags">
        <PropertyRef Name="KeywordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserKeywo__TagId__36B12243">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="UserKeywordTags" Type="Self.UserKeywordTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserKeywordTags">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserKeywo__UserI__37A5467C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserKeywordTags" Type="Self.UserKeywordTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserKeywordTags">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrowdCorrectModelStoreContainer">
    <EntitySet Name="Keywords" EntityType="Self.Keywords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tweets" EntityType="Self.Tweets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserKeywordTags" EntityType="Self.UserKeywordTags" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserKeywordTags].[Id] AS [Id], 
    [UserKeywordTags].[KeywordId] AS [KeywordId], 
    [UserKeywordTags].[TagId] AS [TagId], 
    [UserKeywordTags].[UserId] AS [UserId]
    FROM [dbo].[UserKeywordTags] AS [UserKeywordTags]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Keywords__TweetI__31EC6D26" Association="Self.FK__Keywords__TweetI__31EC6D26">
      <End Role="Tweets" EntitySet="Tweets" />
      <End Role="Keywords" EntitySet="Keywords" />
    </AssociationSet>
    <AssociationSet Name="FK__UserKeywo__Keywo__35BCFE0A" Association="Self.FK__UserKeywo__Keywo__35BCFE0A">
      <End Role="Keywords" EntitySet="Keywords" />
      <End Role="UserKeywordTags" EntitySet="UserKeywordTags" />
    </AssociationSet>
    <AssociationSet Name="FK__UserKeywo__TagId__36B12243" Association="Self.FK__UserKeywo__TagId__36B12243">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="UserKeywordTags" EntitySet="UserKeywordTags" />
    </AssociationSet>
    <AssociationSet Name="FK__UserKeywo__UserI__37A5467C" Association="Self.FK__UserKeywo__UserI__37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserKeywordTags" EntitySet="UserKeywordTags" />
    </AssociationSet>
  </EntityContainer>
</Schema>