<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrowdCorrectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TweetId" Type="Int32" Nullable="false" />
    <Property Name="IsRelatedToHealth" Type="Boolean" Nullable="false" />
    <Property Name="Keyword1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tweet" Relationship="Self.FK__Keywords__TweetI__31EC6D26" FromRole="Keywords" ToRole="Tweets" />
    <NavigationProperty Name="UserKeywordTags" Relationship="Self.FK__UserKeywo__Keywo__35BCFE0A" FromRole="Keywords" ToRole="UserKeywordTags" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserKeywordTags" Relationship="Self.FK__UserKeywo__TagId__36B12243" FromRole="Tags" ToRole="UserKeywordTags" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Keywords" Relationship="Self.FK__Keywords__TweetI__31EC6D26" FromRole="Tweets" ToRole="Keywords" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserKeywordTags" Relationship="Self.FK__UserKeywo__UserI__37A5467C" FromRole="Users" ToRole="UserKeywordTags" />
  </EntityType>
  <EntityType Name="UserKeywordTag">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="KeywordId" />
      <PropertyRef Name="TagId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeywordId" Type="Int32" Nullable="false" />
    <Property Name="TagId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Keyword" Relationship="Self.FK__UserKeywo__Keywo__35BCFE0A" FromRole="UserKeywordTags" ToRole="Keywords" />
    <NavigationProperty Name="Tag" Relationship="Self.FK__UserKeywo__TagId__36B12243" FromRole="UserKeywordTags" ToRole="Tags" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserKeywo__UserI__37A5467C" FromRole="UserKeywordTags" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Keywords__TweetI__31EC6D26">
    <End Role="Tweets" Type="Self.Tweet" Multiplicity="1" />
    <End Role="Keywords" Type="Self.Keyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Keywords">
        <PropertyRef Name="TweetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserKeywo__Keywo__35BCFE0A">
    <End Role="Keywords" Type="Self.Keyword" Multiplicity="1" />
    <End Role="UserKeywordTags" Type="Self.UserKeywordTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keywords">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserKeywordTags">
        <PropertyRef Name="KeywordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserKeywo__TagId__36B12243">
    <End Role="Tags" Type="Self.Tag" Multiplicity="1" />
    <End Role="UserKeywordTags" Type="Self.UserKeywordTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserKeywordTags">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserKeywo__UserI__37A5467C">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserKeywordTags" Type="Self.UserKeywordTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserKeywordTags">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrowdCorrectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Keywords" EntityType="Self.Keyword" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Tweets" EntityType="Self.Tweet" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserKeywordTags" EntityType="Self.UserKeywordTag" />
    <AssociationSet Name="FK__Keywords__TweetI__31EC6D26" Association="Self.FK__Keywords__TweetI__31EC6D26">
      <End Role="Tweets" EntitySet="Tweets" />
      <End Role="Keywords" EntitySet="Keywords" />
    </AssociationSet>
    <AssociationSet Name="FK__UserKeywo__Keywo__35BCFE0A" Association="Self.FK__UserKeywo__Keywo__35BCFE0A">
      <End Role="Keywords" EntitySet="Keywords" />
      <End Role="UserKeywordTags" EntitySet="UserKeywordTags" />
    </AssociationSet>
    <AssociationSet Name="FK__UserKeywo__TagId__36B12243" Association="Self.FK__UserKeywo__TagId__36B12243">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="UserKeywordTags" EntitySet="UserKeywordTags" />
    </AssociationSet>
    <AssociationSet Name="FK__UserKeywo__UserI__37A5467C" Association="Self.FK__UserKeywo__UserI__37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserKeywordTags" EntitySet="UserKeywordTags" />
    </AssociationSet>
  </EntityContainer>
</Schema>