<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb698bc98a5647d680c7ccc323018980" Name="Diagram1">
        <EntityTypeShape EntityType="CrowdCorrectModel.Keyword" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdCorrectModel.Tag" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdCorrectModel.Tweet" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdCorrectModel.User" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdCorrectModel.UserKeywordTag" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CrowdCorrectModel.FK__Keywords__TweetI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdCorrectModel.FK__UserKeywo__Keywo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdCorrectModel.FK__UserKeywo__TagId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdCorrectModel.FK__UserKeywo__UserI__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>